# CheapAway

./: .gitignore  LICENSE  README.md  build.bat  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/java/org/yanbwe/cheapaway/api/: IPlatformHelper.java  IRarityProvider.java
common/src/main/java/org/yanbwe/cheapaway/config/: ModConfig.java
common/src/main/java/org/yanbwe/cheapaway/core/: FilterState.java  PanelPosition.java  RarityFilter.java
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/org/yanbwe/cheapaway/forge/: CheapAwayCommand.java  CheapAwayForge.java  CheapAwayServerConfig.java  ClientSetup.java  DiscardPanel.java  ForgePlatformHelper.java  Network.java  PickupHandler.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/cheapaway/lang/: en_us.json
neoforge-1.21.1/: build.gradle
neoforge-1.21.1/src/main/java/org/yanbwe/cheapaway/neoforge/: CheapAwayCommand.java  CheapAwayNeoForge1211.java  CheapAwayServerConfig.java  ClientSetup.java  DiscardPanel.java  NeoForgePlatformHelper1211.java  Network.java  PickupHandler.java
neoforge-1.21.1/src/main/resources/: pack.mcmeta
neoforge-26.1/: build.gradle
neoforge-26.1/src/main/java/org/yanbwe/cheapaway/neoforge/: CheapAwayCommand.java  CheapAwayNeoForge261.java  ClientSetup.java  DiscardPanel.java  NeoForgePlatformHelper261.java  Network.java  PickupHandler.java
neoforge-26.1/src/main/resources/: pack.mcmeta
neoforge-26.1/src/main/resources/assets/cheapaway/lang/: zh_cn.json
