plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs '../../RarityCore/build/libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    implementation project(':common')
    implementation fg.deobf("org.yanbwe:raritycore:1201.13.2")
}

jar {
    from(project(':common').sourceSets.main.output) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
